{
  "template": "./sitemap_tmp.xml",
  "output": "../sitemap.xml",
  "urls": [
    "https://marketplace.asl.com.hk/market/en/home",
    "https://marketplace.asl.com.hk/market/en/about-marketplace",
    "https://marketplace.asl.com.hk/market/en/pricing",
    "https://marketplace.asl.com.hk/market/en/contact-us",
    "https://marketplace.asl.com.hk/market/en/product/i-datahub",
    "https://marketplace.asl.com.hk/market/en/product/i-properties",
    "https://marketplace.asl.com.hk/market/en/product/secconnect-aas",
    "https://marketplace.asl.com.hk/market/en/product/sectraining-aas",
    "https://marketplace.asl.com.hk/market/en/product/siem-aas",
    "https://marketplace.asl.com.hk/market/en/product/databackup-aas",
    "https://marketplace.asl.com.hk/market/en/product/i-apptesting",
    "https://marketplace.asl.com.hk/market/en/product/vdesktop-aas",
    "https://marketplace.asl.com.hk/market/en/terms-of-use",
    "https://marketplace.asl.com.hk/market/en/privacy-policy",
    "https://marketplace.asl.com.hk/market/zh-hk/home",
    "https://marketplace.asl.com.hk/market/zh-hk/about-marketplace",
    "https://marketplace.asl.com.hk/market/zh-hk/pricing",
    "https://marketplace.asl.com.hk/market/zh-hk/contact-us",
    "https://marketplace.asl.com.hk/market/zh-hk/product/i-datahub",
    "https://marketplace.asl.com.hk/market/zh-hk/product/i-properties",
    "https://marketplace.asl.com.hk/market/zh-hk/product/secconnect-aas",
    "https://marketplace.asl.com.hk/market/zh-hk/product/sectraining-aas",
    "https://marketplace.asl.com.hk/market/zh-hk/product/siem-aas",
    "https://marketplace.asl.com.hk/market/zh-hk/product/databackup-aas",
    "https://marketplace.asl.com.hk/market/zh-hk/product/i-apptesting",
    "https://marketplace.asl.com.hk/market/zh-hk/product/vdesktop-aas",
    "https://marketplace.asl.com.hk/market/zh-hk/terms-of-use",
    "https://marketplace.asl.com.hk/market/zh-hk/privacy-policy"
  ]
}
